# ===============================
#            SERVER
# ===============================
server.port=8082

# ===============================
#            KAFKA
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
#        Telegram Bot
# ===============================
bot.token=***
bot.adminId=887424488
bot.messagePrefix=[Consumer 2]\n

# ===============================
#        JPA / HIBERNATE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
